import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-- > 0){
		  
		    int A=sc.nextInt();
		    int B=sc.nextInt();
		    int n=A+B;
		    int count=0;
		   
		
		    for(int i=2;i<=n;i++){
		          if(n % i ==0){
		            count ++;
		        }
		        
		    }
		        if(count == 1 || n==2){
		            System.out.println("Alice");
		        }
		        else{
		            System.out.println("Bob");
		        }
		}

}
}
